
================================================================================
LATEX TABLE ROWS (Copy and paste into report.tex):
================================================================================
A-n45-k7     &  1146.77 &  1146.80 &     0.05 &   1,146 &  0.07\% &       7 \\
A-n60-k9     &  1355.80 &  1366.87 &     5.75 &   1,354 &  0.13\% &       9 \\
A-n80-k10    &  1796.37 &  1813.09 &    19.94 &   1,763 &  1.89\% &      10 \\
B-n56-k7     &   712.92 &   712.92 &     0.00 &     707 &  0.84\% &       7 \\
B-n66-k9     &  1326.20 &  1326.67 &     0.60 &   1,316 &  0.78\% &       9 \\
B-n78-k10    &  1227.90 &  1234.33 &     9.15 &   1,221 &  0.56\% &      10 \\
E-n101-k14   &  1093.96 &  1098.14 &     4.39 &   1,071 &  2.14\% &      14 \\
E-n76-k8     &   740.66 &   744.72 &     3.01 &     735 &  0.77\% &       8 \\
P-n101-k4    &   691.29 &   693.26 &     1.40 &     681 &  1.51\% &       4 \\
P-n50-k10    &   704.61 &   705.98 &     1.86 &     696 &  1.24\% &      10 \\
================================================================================
