
================================================================================
LATEX TABLE ROWS (Copy and paste into report.tex):
================================================================================
A-n45-k7     &  1146.77 &  1146.77 &     0.00 &   1,146 &  0.07\% &       7 \\
A-n60-k9     &  1355.80 &  1355.80 &     0.00 &   1,354 &  0.13\% &       9 \\
A-n80-k10    &  1784.41 &  1785.00 &     0.74 &   1,763 &  1.21\% &      10 \\
B-n56-k7     &   712.92 &   712.92 &     0.00 &     707 &  0.84\% &       7 \\
B-n66-k9     &  1326.20 &  1326.56 &     0.44 &   1,316 &  0.78\% &       9 \\
B-n78-k10    &  1227.90 &  1228.45 &     0.98 &   1,221 &  0.56\% &      10 \\
E-n101-k14   &  1090.72 &  1092.38 &     0.83 &   1,071 &  1.84\% &      14 \\
E-n76-k8     &   740.66 &   741.29 &     1.27 &     735 &  0.77\% &       8 \\
P-n101-k4    &   691.29 &   691.83 &     0.66 &     681 &  1.51\% &       4 \\
P-n50-k10    &   700.66 &   701.37 &     1.42 &     696 &  0.67\% &      10 \\
================================================================================
