
================================================================================
LATEX TABLE ROWS (Copy and paste into report.tex):
================================================================================
A-n45-k7     &  1146.77 &  1152.06 &     6.30 &   1,146 &  0.07\% &       7 \\
A-n60-k9     &  1367.35 &  1387.91 &    15.29 &   1,354 &  0.99\% &       9 \\
A-n80-k10    &  1848.12 &  1889.23 &    28.03 &   1,763 &  4.83\% &      10 \\
B-n56-k7     &   714.69 &   719.58 &     4.36 &     707 &  1.09\% &       7 \\
B-n66-k9     &  1338.88 &  1363.40 &    18.51 &   1,316 &  1.74\% &       9 \\
B-n78-k10    &  1262.89 &  1277.87 &    13.82 &   1,221 &  3.43\% &      11 \\
E-n101-k14   &  1109.37 &  1124.71 &    13.35 &   1,071 &  3.58\% &      14 \\
E-n76-k8     &   757.56 &   768.18 &     9.00 &     735 &  3.07\% &       8 \\
P-n101-k4    &   692.64 &   700.02 &     6.52 &     681 &  1.71\% &       4 \\
P-n50-k10    &   700.66 &   709.01 &     5.26 &     696 &  0.67\% &      10 \\
================================================================================
