
================================================================================
LATEX TABLE ROWS (Copy and paste into report.tex):
================================================================================
A-n45-k7     &  1146.77 &  1149.04 &     4.32 &   1,146 &  0.07\% &       7 \\
A-n60-k9     &  1360.59 &  1365.46 &     6.41 &   1,354 &  0.49\% &       9 \\
A-n80-k10    &  1802.63 &  1826.83 &    22.96 &   1,763 &  2.25\% &      10 \\
B-n56-k7     &   712.92 &   712.92 &     0.00 &     707 &  0.84\% &       7 \\
B-n66-k9     &  1325.57 &  1327.47 &     1.59 &   1,316 &  0.73\% &       9 \\
B-n78-k10    &  1229.69 &  1233.81 &     2.66 &   1,221 &  0.71\% &      10 \\
E-n101-k14   &  1093.96 &  1102.11 &     6.19 &   1,071 &  2.14\% &      14 \\
E-n76-k8     &   744.18 &   747.57 &     2.69 &     735 &  1.25\% &       8 \\
P-n101-k4    &   691.29 &   693.26 &     1.40 &     681 &  1.51\% &       4 \\
P-n50-k10    &   700.66 &   703.51 &     2.58 &     696 &  0.67\% &      10 \\
================================================================================
