% Auto-generated cross-config comparison table
\begin{table}[htbp]
  \centering
  \caption{Config variant comparison — best solution cost and gap from BKS}
  \label{tab:config-comparison}
  \begin{tabular}{{lcccccccc}}
    \toprule
    Instance & Optimal & Balanced & Explore & Large & Medium & Small & Tuned & Ultra \\
    \midrule
    A-n45-k7 & 1,146 & 1,146.77 (+0.07\%) & 1,146.77 (+0.07\%) & 1,146.77 (+0.07\%) & 1,146.91 (+0.08\%) & 1,146.91 (+0.08\%) & 1,146.77 (+0.07\%) & 1,164.09 (+1.58\%) \\
    A-n60-k9 & 1,354 & 1,360.59 (+0.49\%) & 1,367.35 (+0.99\%) & 1,355.80 (+0.13\%) & 1,360.59 (+0.49\%) & 1,367.34 (+0.99\%) & 1,355.80 (+0.13\%) & 1,367.97 (+1.03\%) \\
    A-n80-k10 & 1,763 & 1,802.63 (+2.25\%) & 1,848.12 (+4.83\%) & 1,796.37 (+1.89\%) & 1,830.48 (+3.83\%) & 1,817.37 (+3.08\%) & 1,784.41 (+1.21\%) & 1,809.79 (+2.65\%) \\
    B-n56-k7 & 707 & 712.92 (+0.84\%) & 714.69 (+1.09\%) & 712.92 (+0.84\%) & 712.92 (+0.84\%) & 712.92 (+0.84\%) & 712.92 (+0.84\%) & 716.42 (+1.33\%) \\
    B-n66-k9 & 1,316 & 1,325.57 (+0.73\%) & 1,338.88 (+1.74\%) & 1,326.20 (+0.78\%) & 1,324.84 (+0.67\%) & 1,327.10 (+0.84\%) & 1,326.20 (+0.78\%) & 1,329.01 (+0.99\%) \\
    B-n78-k10 & 1,221 & 1,229.69 (+0.71\%) & 1,262.89 (+3.43\%) & 1,227.90 (+0.56\%) & 1,227.90 (+0.56\%) & 1,238.33 (+1.42\%) & 1,227.90 (+0.56\%) & 1,229.69 (+0.71\%) \\
    E-n101-k14 & 1,071 & 1,093.96 (+2.14\%) & 1,109.37 (+3.58\%) & 1,093.96 (+2.14\%) & 1,102.78 (+2.97\%) & 1,097.02 (+2.43\%) & 1,090.72 (+1.84\%) & 1,105.88 (+3.26\%) \\
    E-n76-k8 & 735 & 744.18 (+1.25\%) & 757.56 (+3.07\%) & 740.66 (+0.77\%) & 746.28 (+1.53\%) & 750.44 (+2.10\%) & 740.66 (+0.77\%) & 740.66 (+0.77\%) \\
    P-n101-k4 & 681 & 691.29 (+1.51\%) & 692.64 (+1.71\%) & 691.29 (+1.51\%) & 692.64 (+1.71\%) & 693.54 (+1.84\%) & 691.29 (+1.51\%) & 692.64 (+1.71\%) \\
    P-n50-k10 & 696 & 700.66 (+0.67\%) & 700.66 (+0.67\%) & 704.61 (+1.24\%) & 704.61 (+1.24\%) & 700.66 (+0.67\%) & 700.66 (+0.67\%) & 704.91 (+1.28\%) \\
    \bottomrule
  \end{tabular}
  \vspace{4pt}
  \caption*{\footnotesize Balanced: pop=60, tournament=3, elite=4, granular=12; Explore: pop=100, tournament=2, elite=1, granular=15; Large: pop=100, tournament=4, elite=5, granular=15; Medium: pop=30, tournament=3, elite=3, granular=7; Small: pop=10, tournament=2, elite=2, granular=3; Tuned: pop=81, tournament=4, elite=4, granular=25; Ultra: pop=5, tournament=2, elite=1, granular=2}
\end{table}
