
================================================================================
LATEX TABLE ROWS (Copy and paste into report.tex):
================================================================================
A-n45-k7     &  1164.09 &  1178.62 &     9.13 &   1,146 &  1.58\% &       7 \\
A-n60-k9     &  1367.97 &  1377.40 &     7.77 &   1,354 &  1.03\% &       9 \\
A-n80-k10    &  1809.79 &  1841.71 &    24.11 &   1,763 &  2.65\% &      10 \\
B-n56-k7     &   716.42 &   717.18 &     0.93 &     707 &  1.33\% &       7 \\
B-n66-k9     &  1329.01 &  1339.70 &     9.40 &   1,316 &  0.99\% &       9 \\
B-n78-k10    &  1229.69 &  1257.84 &    23.55 &   1,221 &  0.71\% &      10 \\
E-n101-k14   &  1105.88 &  1117.08 &    11.87 &   1,071 &  3.26\% &      14 \\
E-n76-k8     &   740.66 &   758.03 &     9.49 &     735 &  0.77\% &       8 \\
P-n101-k4    &   692.64 &   698.63 &     7.87 &     681 &  1.71\% &       4 \\
P-n50-k10    &   704.91 &   711.08 &     4.60 &     696 &  1.28\% &      10 \\
================================================================================
