
================================================================================
LATEX TABLE ROWS (Copy and paste into report.tex):
================================================================================
A-n45-k7     &  1146.91 &  1155.02 &    12.81 &   1,146 &  0.08\% &       7 \\
A-n60-k9     &  1367.34 &  1376.86 &     7.87 &   1,354 &  0.99\% &       9 \\
A-n80-k10    &  1817.37 &  1848.71 &    26.61 &   1,763 &  3.08\% &      10 \\
B-n56-k7     &   712.92 &   716.05 &     1.69 &     707 &  0.84\% &       7 \\
B-n66-k9     &  1327.10 &  1330.89 &     3.30 &   1,316 &  0.84\% &       9 \\
B-n78-k10    &  1238.33 &  1254.00 &     8.16 &   1,221 &  1.42\% &      10 \\
E-n101-k14   &  1097.02 &  1105.04 &     8.10 &   1,071 &  2.43\% &      14 \\
E-n76-k8     &   750.44 &   760.29 &     6.74 &     735 &  2.10\% &       8 \\
P-n101-k4    &   693.54 &   694.70 &     1.07 &     681 &  1.84\% &       4 \\
P-n50-k10    &   700.66 &   705.54 &     3.40 &     696 &  0.67\% &      10 \\
================================================================================
