
================================================================================
LATEX TABLE ROWS (Copy and paste into report.tex):
================================================================================
A-n45-k7     &  1146.91 &  1160.69 &    13.25 &   1,146 &  0.08\% &       7 \\
A-n60-k9     &  1360.59 &  1366.76 &     5.21 &   1,354 &  0.49\% &       9 \\
A-n80-k10    &  1830.48 &  1845.11 &    14.31 &   1,763 &  3.83\% &      10 \\
B-n56-k7     &   712.92 &   714.32 &     1.72 &     707 &  0.84\% &       7 \\
B-n66-k9     &  1324.84 &  1327.73 &     3.38 &   1,316 &  0.67\% &       9 \\
B-n78-k10    &  1227.90 &  1245.39 &    12.45 &   1,221 &  0.56\% &      10 \\
E-n101-k14   &  1102.78 &  1105.99 &     3.91 &   1,071 &  2.97\% &      14 \\
E-n76-k8     &   746.28 &   751.28 &     5.88 &     735 &  1.53\% &       8 \\
P-n101-k4    &   692.64 &   692.82 &     0.36 &     681 &  1.71\% &       4 \\
P-n50-k10    &   704.61 &   706.94 &     2.09 &     696 &  1.24\% &      10 \\
================================================================================
